<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class checkValidDateRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'date1' =>'required|date_format:m/d/Y H:i',
            'date2' =>'required|date_format:m/d/Y H:i'
        ];
    }

    public function messages()
    {
        return [
            'date1.required' =>'Date From is required',
            'date1.date_format'=>'Please enter correct date',
            'date2.required' =>'Date To is required',
            'date2.date_format'=>'Please enter correct date'
        ]; // TODO: Change the autogenerated stub
    }
}
